<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="table.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <nav class="navbar">
        <a href="#">Home</a>
      <a href="form.html"> Contacts </a>
      <a href="Table.html">Table </a>
      <a href="Contact.html">List</a>
      </nav>

    <h2>Table:</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>photo</th>
            <th>Name</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="messi .jpg" alt=""></td>
            <td>Ujjwal Poudel</td>
            <td>Bhaktapur</td>
            <td>9749243133</td>
            <td><button id="editButton">Edit</button></td>
        </tr>
        <tr>
           <td>2</td>
           <td><img src="messi .jpg" alt=""></td>
           <td>Ram Bahadur</td>
           <td>Kathmandu</td>
           <td>9807654310</td>
           <td><button id="editButton">Edit</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="messi .jpg" alt=""></td>
            <td>Nijesh shrestha</td>
            <td>shaku </td>
            <td>9749243133</td>
            <td><button id="editButton">Edit</button></td>
        </tr>
        <div class="table3">
         <tr>
            <td>4</td>
            <td><img src="messi .jpg" alt=""></td>
            <td>Himmad Bhattrai</td>
            <td>Kausaltar</td>
            <td>9749243133</td>
            <td><button id="editButton">Edit</button></td> 
        </tr></div>
            <tr>
                <td>1</td>
                <td><img src="messi .jpg" alt=""></td>
                <td>Manish Bista</td>
                <td>Balkot</td>
                <td>9749243133</td>
                <td><button id="editButton">Edit</button></td>
            </tr>

    </table>
</body>
</html>